# Database Credentials
# Replace with your actual database details (Supabase or Local Docker)

DB_NAME=postgres # Or your specific database name (e.g., context7_db)
DB_USER=postgres # Your database username
DB_PASSWORD=your_secret_password # Replace with your actual password
DB_HOST=localhost # Use 'localhost' for Docker, or your Supabase host URL
DB_PORT=54533

DATABASE_URL=postgresql://postgres:your_secret_password@localhost:54533/postgres

OPENAI_API_KEY=your_openai_api_key

OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_MODEL=openai/gpt-4o-mini

LLM_MODEL=openai/gpt-4.1-mini
#qwen/qwen3-235b-a22b
#anthropic/claude-3.7-sonnet
